<html>
  <header>
    <TITLE>PeaCe SearCheR</TITLE>
  </header>
<body bgcolor=pink align="right">
  <center>
    <p>
      <table border="5">
        <tr bgcolor="yellow">
        <td ><a href="parctice.html" >درباره من</a></td>
        <td><a href="page2" >افتخارات</a></td>
        <td><a href="thirdpage.html" >مهارت ها</a></td>
      </tr>
      </table>
    </p>
  </center>
  
<p>
    <font face="b nazanin" size="9" color="yellow" align="right">
        افتخارات من
      </font>
      <br>
      <font face="IRANSans" size="5" color="black" align="right">
        <ul>
            <li> دارنده چندین مدال شنا در لیگ استان بوشهر  </li>
            <li>قهرمان دو 100 متر و 200 متر در استان بوشهر</li> 
        </ul>
  </p>

</body>
<br>
<br>
<br>
<footer align="center">
  <p>ساخته شده توسط فریدون صلح جو</p>
  <p><a href = "mailto: fraidoon.solhjoo@gmail.com">فرستادن ایمیل</a>
  fraidoon.sohljoo@gmail.com </p>
  <p><a href="https://github.com/mohammadby2045/workshopmhbb.git">آدرس گیت هاب</a>
  </p>
</footer>


<a href="parctice.html">
  <input type="button" onClick="history.forward()" value="صفحه قبلی">
  </a>
<a href="thirdpage.html">
<input type="button" onClick="history.forward()" value="صفحه بعدی">
</a>
</html>