<html>
  <header>
    <meta charset="UTF-8">
    <TITLE> PeaCe SearCheR</TITLE>
  </header>
<body bgcolor="#B5A5D5" align="right">
  <center>
  <p>
    <font size="18" color="black" face="IRANSans">
    <table border="10" >
      <tr bgcolor="pink">
        <td ><a href="parctice.html" >درباره من</a></td>
        <td><a href="page2.html" >افتخارات</a></td>
        <td><a href="thirdpage.html" >مهارت ها</a></td>
        <td><a href="/contact.png" >ارتباط با ما</a></td>
    </tr>
    </table>
    </font>
  </p>
</center>
  <center>
  <p>
    <font face="IRANSans" size="55" color="black">
      (: به سایت من خوش اومدید
    </font>
  </p>
</center>
      
    <pre>
    <font face="b nazanin" size="4" color="black">
      فریدون صلح جو، 
       دانشجوی مهندسی کامپیوتر شریف هستم
     </pre>
     
    </font> 
    <img src="/IMG_20221019_231006.jpg" width="800 height="500" align="right"/>
  </p>
  <br><br><br><br>
  <p>
    <font face="b koodak" size="5" color="blue">
ارتباط با من  
  </font>
  </p>

</body>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > <title>Sample Form</title>
</head>
<body dir="ltr" bgcolor="#B5A5D5">
<form>
  <table> <tr> <td>
  <font face="b nazanin , tahoma" style="font-weight: bold; " size="4" > 
     نام:     </font> </td> 
  <td>&nbsp;&nbsp;<input type="text" value="" name="fname"/></td>
  </tr> <tr> <td> <font face="b nazanin , tahoma" style="font-weight: bold; " >
  نام خانوادگی:</font> </td>
  <td> &nbsp;&nbsp; <input type="text" value="" name="lname"/> </td> </tr>
  <tr> <td> <font face="b nazanin , tahoma" style="font-weight: bold; " >
  آدرس ایمیل:</font></td>
  <td>&nbsp;&nbsp;<input type="text" value="" name="email"/></td> </tr>
  </table>
  <br> <br>
  <table><tr><td><font face="b nazanin , tahoma" style="font-weight: bold; " >
  </font></td><td> &nbsp;&nbsp;<textarea name="description" rows="20" cols="30"></textarea> نظر 
  </td> </tr></table>
</form> </body>
<body>
  <button onclick="myFunction()">ارسال</button>
  <p id="demo"></p>
  <script>
  function myFunction() {
    let text;
    if (confirm("آیا از صحت اطلاعات خود مطمئن هستید؟") == true) {
      text = "اطلاعات شما با موفقیت دریافت شد";
    } else {
      text = "عملیات دریافت اطلاعات شما ناموفق بود";
    }
    document.getElementById("demo").innerHTML = text;
  }
  </script>

  </body>
<br><br>
<body align="center">
  <p>ساخته شده توسط فریدون صلح جو</p>
  <p><a href = "fraidoon.solhjoo@gmail.com">فرستادن ایمیل</a>
  fraidoon.solhjoo@gmail.com</p>
  <p><a href="https://github.com/PeaCeSearCheR">آدرس گیت هاب</a>
  </p>
</body>
<a href="page2.html">
<input type="button" onClick="history.forward()" value="صفحه بعدی">
</a>
</html>


    





