<html>
  <header>
    <TITLE> PeaCeSearCheR</TITLE>
  </header>
<body bgcolor=Pink align="right">
  <center>
    <p>
      <table border="6">
        <tr bgcolor="yellow">
        <td ><a href="parctice.html" >درباره من</a></td>
        <td><a href="page2.html" >افتخارات</a></td>
        <td><a href="thirdpage.html" >مهارت</a></td>
      </tr>
      </table>
    </p>
  </center>
  <center>
  <p>
    <font face="b nazanin" size="53" color="black">
    مهارت ها
    </font>
  </p>
</center>
  <p>
    <font face="IRANSans" size="9" color="yellow">
        مهارت های من 
      </font>
      <br>
      <font face="arial" size="5" color="black">
        <ul>
            <li> نوازنده گیتار </li>
            <li> آشپز نیمه‌ حرفه‌ای </li>
            <li> تایپ 10 انگشتی با سرعت بالا</li>
            <li>برنامه نویس مقدماتی </li>
            <li>ورزشکار حرفه ای در بیشتر ورزش های رایج</li>
        </ul>
  </p>

</body>
<br>
<br>
<br>
<footer align="center">
  <p>ساخته شده توسط فریدون صلح جو</p>
  <p><a href = "mailto: fraidoon.solhjoo@gmail.com">فرستادن ایمیل</a>
  fraidoon.solhjoo@gmail.com </p>
  <p><a href="https://github.com/PeaCeSearCheR">آدرس گیت هاب </a>

    <a href="parctice.html">
        <input type="button" onClick="history.forward()" value="صفحه قبلی">
        </a>